main/com/nhlstenden/foodle/pages/LoginPage.xaml

<UserControl
    x:Class="CMS.main.com.nhlstenden.foodle.pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMS.main.com.nhlstenden.foodle.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Grid.Row="1" HorizontalAlignment="Center">
        <StackPanel Margin="0,10,0,10">
            <TextBlock FontSize="30" Text="Username" />
            <ComboBox
                SelectionChanged="UsernameComboBox_SelectionChanged"
                x:Name="UsernameComboBox"
                Width="200"
                Height="50"
                MinHeight="26"
                FontSize="20">
            </ComboBox>
            
            <Button 
                Name="loginButton"
                Grid.Row="1"
                Width="200"
                Height="50"
                Margin="5"
                Content="Login"
                FontSize="30"
                />
            <TextBox 
                x:Name="UserNameInput"
                TextWrapping="Wrap"
                Text="New user"
                VerticalAlignment="Top"
                Width="200"
                Height="50"
                FontSize="30"/>
            <Button 
                Name="Register"
                Grid.Row="1"
                Width="200"
                Height="60"
                Margin="5"
                Click="Button_Click"
                Content="Register new"
                FontSize="30"
            />
        </StackPanel>

    </Grid>
</UserControl>
