main/com/nhlstenden/foodle/pages/view_items/BrowsePage.xaml

<UserControl
    x:Class="CMS.main.com.nhlstenden.foodle.pages.BrowsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMS.main.com.nhlstenden.foodle.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MonoTorrent.GUI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Button x:Name="FoodInfo" Content="Open food info window" Margin="0,258,0,0" VerticalAlignment="Top" Click="FoodInfo_Click" Height="32" Width="149" FontSize="11" HorizontalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="116,23,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="163"/>
        <TextBox HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Food name:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="116,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" PlaceholderText="Min" TextChanging="NumberBox_OnTextChanging"/>
        <TextBox HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Calories:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="209,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" PlaceholderText="Max" TextChanging="NumberBox_OnTextChanging"/>

        <controls:MultiSelectComboBox x:Name="HealthLabelMultiSelectComboBox"     
            HorizontalAlignment="Left" Margin="116,113,0,0" VerticalAlignment="Top" Width="163"
            PopupHeight="200" PopupWidth="200" FontSize="14" MinHeight="26" Height="26"/>
    </Grid>
</UserControl>
