main/com/nhlstenden/foodle/pages/windows/FoodInfoWindow.xaml

<Page
    x:Class="CMS.main.com.nhlstenden.foodle.pages.windows.FoodInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMS.main.com.nhlstenden.foodle.pages.windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="428" Width="721">

    <Grid>
        <TextBox x:Name="FoodNameLabel" HorizontalAlignment="Left" Margin="53,255,0,0" TextWrapping="Wrap" Text="Food name: [missing]" VerticalAlignment="Top" Height="32" Width="270" FontSize="15" IsEnabled="False"/>

        <TextBox x:Name="FoodIdLabel" HorizontalAlignment="Left" Margin="53,0,0,0" TextWrapping="Wrap" Text="Food id: [missing]" VerticalAlignment="Center" Height="32" Width="270" FontSize="15" IsEnabled="False"/>
        <Charting:Chart x:Name="PieChart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="413,90,0,0" Width="275" Height="275">
            <Charting:PieSeries Name="NutrientPieSeries"  Margin="0,0,0,0" IndependentValuePath="NutrientName" DependentValuePath="NutrientAmount" IsSelectionEnabled="True"/>
        </Charting:Chart>
        <Image x:Name="FoodImage" HorizontalAlignment="Left" Height="128" Margin="124,40,0,0" VerticalAlignment="Top" Width="128">
            <Image.Source>
                <BitmapImage x:Name="FoodImageSource" />
            </Image.Source>
        </Image>
    </Grid>
</Page>
